source [find interface/raspberrypi5-gpiod.cfg]

transport select swd
adapter speed 1000

# Each of the SWD lines need a gpio number set: swclk swdio
# Header pin numbers: 23 24
adapter gpio swclk -chip $_GPIO_CHIP 27
adapter gpio swdio -chip $_GPIO_CHIP 17
